{
  "name": "sibsutis-schedule-api",
  "version": "1.0.0",
  "description": "Backend of the application \"Schedule of lessons of the Siberian State University of Telecommunications and Informatics\"",
  "author": "Alexey Egoshin",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongoose": "^7.4.1"
  }
}
